# Elixir Basics

## Section

```elixir
"hello" <> " " <> "world"
```

```elixir
String.duplicate("abc", 5)
```

```elixir
rem(4, 2) == 0
round(3.55)
trunc(5.33)
```

## List

```elixir
[1, 2, 3] ++ [4, 5, 6]
```

```elixir
[1, 2, 3, 4] -- [2, 4]
```

```elixir
list = [1, 2, 3, 4, 5]
```

```elixir
hd(list)
```

```elixir
tl(list)
```

## String

```elixir
String.reverse("Asansol")
```

```elixir
String.split("Asansol Engineering College")
```

```elixir
String.at("megha", 2)
```

```elixir
String.upcase("megha")
```

```elixir
String.downcase("MEGHA")
```

```elixir
String.contains?("joy of Elixir", "of")
```

```elixir
String.duplicate("abc", 5)
```

## Function

```elixir
add = fn a, b -> a + b end
```

```elixir
add.(5, 7)
```

```elixir
odd_even = fn n -> rem(n, 2) end
```

```elixir
odd_even.(5)
```

```elixir
{a, b, c} = {"megha", "tannu", "kriti"}
```

```elixir
a
```

```elixir
c
```

## Pattern

```elixir
x = 1
```

```elixir
x
```

```elixir
y = 2
```

```elixir
y = x
```

```elixir
{a, b, c} = {"megha", "kriti", "tannu"}
```

```elixir
a
```

```elixir
{a, b, c} = [1, 2, 3]
```

```elixir
{:ok, result} = {:ok, 12}
```

```elixir
result
```

```elixir
[head | tail] = [1, 2, 3, 4]
```

```elixir
head
```

```elixir
tail
```

```elixir
list = [1, 2, 3, 4, 5]
```

```elixir
[6 | list]
```

```elixir
x = 1
```

```elixir
^x = 2
```

```elixir
[^x, 2, 3] = [2, 2, 3]
```

## Case condition and if

```elixir
case {1, 1, 3} do
  {4, 5, 5} -> "Not match"
  {1, x, 3} -> "match"
  _ -> "invalid"
end
```
