# Elixir Basics

## Basics Operations

```elixir
"hello" <> " " <> "world"
```

```elixir
String.duplicate("abc", 5)
```

```elixir
rem(4, 2) == 0
round(3.55)
trunc(5.33)
```

```elixir
name = "Megha"
```

```elixir
"hello,#{name}"
```

## List

```elixir
[1, 2, 3] ++ [4, 5, 6]
```

```elixir
[1, 2, 3, 4] -- [2, 4]
```

```elixir
list = [1, 2, 3, 4, 5]
```

```elixir
my_list = list ++ [6]
```

```elixir
Enum.reverse(my_list)
```

```elixir
hd(list)
```

```elixir
tl(list)
```

## Tuple

```elixir
tuple = {1, 2, 3, 4}
```

```elixir
elem(tuple, 0)
```

```elixir
put_elem(tuple, 2, 5)
```

```elixir
tuple_size(tuple)
```

## Map

```elixir
%{"name" => "megha", "age" => 20}
```

```elixir
detail = %{name: "megha", age: 20}
```

```elixir
Map.get(detail, 20)
```

## String

```elixir
String.reverse("Asansol")
```

```elixir
String.split("Asansol Engineering College")
```

```elixir
String.at("megha", 2)
```

```elixir
String.upcase("megha")
```

```elixir
String.downcase("MEGHA")
```

```elixir
String.contains?("joy of Elixir", "of")
```

```elixir
String.duplicate("abc", 5)
```

## Function

```elixir
add = fn a, b -> a + b end
```

```elixir
add.(5, 7)
```

```elixir
odd_even = fn n -> rem(n, 2) end
```

```elixir
odd_even.(5)
```

```elixir
{a, b, c} = {"megha", "tannu", "kriti"}
```

```elixir
a
```

```elixir
c
```

```elixir
defmodule Math do
  def sum(a, b) do
    a + b
  end
end
```

```elixir
Math.sum(4, 7)
```

```elixir
defmodule Detail do
  def name(n) do
    "Hello #{n}"
  end

  def greeting(n, fun) do
    fun.(n)
  end
end
```

```elixir
Detail.greeting("Megha", &Detail.name/1)
```

```elixir
defmodule Foo do
  def greeting(name, complement \\ "Nice to meet you") do
    "Hello #{name} #{complement}"
  end
end
```

```elixir
Foo.greeting("Megha")
```

## Pattern

```elixir
x = 1
```

```elixir
x
```

```elixir
y = 2
```

```elixir
y = x
```

```elixir
{a, b, c} = {"megha", "kriti", "tannu"}
```

```elixir
a
```

```elixir
{a, b, c} = [1, 2, 3]
```

```elixir
{:ok, result} = {:ok, 12}
```

```elixir
result
```

```elixir
[head | tail] = [1, 2, 3, 4]
```

```elixir
head
```

```elixir
tail
```

```elixir
list = [1, 2, 3, 4, 5]
```

```elixir
[6 | list]
```

```elixir
x = 1
```

```elixir
^x = 2
```

```elixir
[^x, 2, 3] = [2, 2, 3]
```

```elixir
%{name: name} = %{name: "Megha", age: 20}
```

```elixir
name
```

## Struct

```elixir
defmodule Player do
  defstruct name: "Megha", age: 20
end
```

```elixir
Player.__struct__()
```

```elixir

```

## Case condition and if

```elixir
case {1, 1, 3} do
  {4, 5, 5} -> "Not match"
  {1, x, 3} -> "match"
  _ -> "invalid"
end
```

```elixir
data = %{name: "Megha", age: 20}
```

```elixir
case data do
  %{name: "Megha"} -> "Hello #{name}"
  %{age: 34} -> "Not Your Correct Age"
  %{age: _age} -> "Correct age is 21"
end
```
